# QQ机器人配置
QQ_BOT_NAME=your_bot_name
QQ_BOT_APP_ID=你的机器人AppID
QQ_BOT_SECRET=你的机器人密钥(非常重要，请妥善保管)
QQ_BOT_TOKEN=你的机器人访问令牌(可选，如果未提供将自动获取)

# API配置
API_BASE_URL=http://flanb.msharebox.com:10086

# 服务器配置
PORT=3000
SERVER_HOST=http://你的服务器域名或IP:端口  # 例如 http://example.com 或 http://localhost:3000
NODE_ENV=development